{
  "name": "Viandas Tandil - Reparto",
  "short_name": "Reparto",
  "start_url": "Repartidores_V2_0.html",
  "display": "standalone",
  "background_color": "#F7F4F0",
  "theme_color": "#E8500A",
  "description": "Gestión de repartos para Viandas Tandil",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830305.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}